server.port=8080
server.servlet.context-path=/luyu

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat
jdbc.username=root
jdbc.password=wly20000816

#mybatis
mybatis_config_file=mybatis.xml
mapper_path=/mapper/**.xml
entity_package=com.luyu.wechat_backend.entity